
 E:\Programming\Git\Ph2\Ph2_Project_StudManage 的目录

2014-10-15  10:13    <DIR>          .
2014-10-15  10:13    <DIR>          ..
2014-10-15  10:03    <DIR>          bin
2014-10-15  10:06    <DIR>          DataBase
2014-10-15  10:13                 0 file.txt
2014-10-15  10:10             1,108 list.txt
2014-10-15  10:10               104 ReadMe.txt
2014-10-14  02:24           801,280 学校信息管理系统.ppt
2014-10-15  10:03    <DIR>          文档
2014-10-15  10:03    <DIR>          源码
               4 个文件        802,492 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\bin 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-14  16:29           176,218 Client.exe
2014-10-14  16:56                99 install.bat
2014-10-14  16:27           172,126 M Server.exe
2014-10-14  18:24           371,668 MFC Shared.rar
2014-10-14  18:24         1,250,128 MFC Static.rar
2014-10-14  16:28           188,506 Server.exe
2014-10-14  18:27                70 Server.ini
2014-10-13  22:59           846,786 StudAndroid.apk
2014-10-10  23:14                34 uninstall.bat
               9 个文件      3,005,635 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\DataBase 的目录

2014-10-15  10:06    <DIR>          .
2014-10-15  10:06    <DIR>          ..
2014-10-14  19:19             9,420 CreateDataBase_Table.sql
2014-10-03  17:30             4,809 InsertData.sql
2014-10-14  19:26         1,198,592 Ph2_Project
2014-10-14  19:23             8,844 Ph2_Project.sql
2014-10-14  01:12           212,584 数据关系梳理――学校信息管理系统.doc
               5 个文件      1,434,249 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\文档 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-13  23:52            19,968 IPO表――学校信息管理系统.xls
2014-10-14  19:39            19,968 学校信息理系统项目计划安排.xls
2014-10-14  02:24           801,280 学校信息管理系统.ppt
2014-10-14  19:39            35,328 工作日志_学校信息管理系统.doc
2014-10-14  16:12           637,784 概要设计说明书――学校信息管理系统.doc
2014-10-13  22:34           943,104 测试文档――学校信息管理系统.doc
2014-10-14  18:07           723,896 用户手册――学校信息管理系统.doc
2014-10-14  16:12           844,288 详细设计说明书――学校信息管理系统.doc
2014-10-14  16:13           591,360 软件需求说明书――学校信息管理系统.doc
               9 个文件      4,616,976 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          StudAndroid
2014-10-15  10:03    <DIR>          wbxu_Ph2StudManage
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-10  12:45               475 .classpath
2014-10-10  12:44               847 .project
2014-10-15  10:03    <DIR>          .settings
2014-10-12  22:59               994 AndroidManifest.xml
2014-10-15  10:03    <DIR>          assets
2014-10-15  10:03    <DIR>          bin
2014-10-15  10:03    <DIR>          gen
2014-10-10  12:44           194,934 ic_launcher-web.png
2014-10-10  23:14               103 install.bat
2014-10-15  10:03    <DIR>          libs
2014-10-10  12:44               781 proguard-project.txt
2014-10-10  12:44               607 project.properties
2014-10-15  10:03    <DIR>          res
2014-10-15  10:03    <DIR>          src
2014-10-10  23:14                34 uninstall.bat
               8 个文件        198,775 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\.settings 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-10  12:44               177 org.eclipse.jdt.core.prefs
               1 个文件            177 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\assets 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\bin 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-13  22:59           846,786 StudAndroid.apk
               1 个文件        846,786 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\gen 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          android
2014-10-15  10:03    <DIR>          com
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\gen\android 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          support
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\gen\android\support 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          v7
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\gen\android\support\v7 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          appcompat
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\gen\android\support\v7\appcompat 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-14  16:55            41,086 R.java
               1 个文件         41,086 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\gen\com 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          wbxu
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\gen\com\wbxu 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          studandroid
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\gen\com\wbxu\studandroid 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-13  22:58               162 BuildConfig.java
2014-10-14  16:55           181,776 R.java
               2 个文件        181,938 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\libs 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-10  12:44           758,727 android-support-v4.jar
               1 个文件        758,727 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          drawable-hdpi
2014-10-15  10:03    <DIR>          drawable-ldpi
2014-10-15  10:03    <DIR>          drawable-mdpi
2014-10-15  10:03    <DIR>          drawable-xhdpi
2014-10-15  10:03    <DIR>          drawable-xxhdpi
2014-10-15  10:03    <DIR>          layout
2014-10-15  10:03    <DIR>          values
2014-10-15  10:03    <DIR>          values-v11
2014-10-15  10:03    <DIR>          values-v14
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res\drawable-hdpi 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-10  12:44             9,137 ic_launcher.png
               1 个文件          9,137 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res\drawable-ldpi 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res\drawable-mdpi 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-10  12:44             4,551 ic_launcher.png
               1 个文件          4,551 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res\drawable-xhdpi 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-10  12:44            14,186 ic_launcher.png
               1 个文件         14,186 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res\drawable-xxhdpi 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-10  12:44            27,985 ic_launcher.png
               1 个文件         27,985 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res\layout 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-12  11:17               253 activity_item.xml
2014-10-11  13:21             1,354 activity_main.xml
2014-10-13  08:46             3,037 activity_process.xml
               3 个文件          4,644 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res\values 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-13  22:57               775 strings.xml
2014-10-10  12:44               699 styles.xml
               2 个文件          1,474 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res\values-v11 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-10  12:44               331 styles.xml
               1 个文件            331 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\res\values-v14 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-10  12:44               388 styles.xml
               1 个文件            388 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\src 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          com
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\src\com 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          wbxu
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\src\com\wbxu 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          studandroid
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\StudAndroid\src\com\wbxu\studandroid 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-13  19:03             6,001 DataGridAdapter.java
2014-10-13  09:21             1,411 MainActivity.java
2014-10-10  18:37             2,291 NetInfo.java
2014-10-13  20:48            13,567 NetProcess.java
2014-10-13  20:58            11,920 UIActivity.java
               5 个文件         35,190 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          bin
2014-10-15  10:03    <DIR>          Client
2014-10-15  10:03    <DIR>          M Server
2014-10-15  10:03    <DIR>          MySocket
2014-10-15  10:03    <DIR>          Server
2014-10-15  10:03    <DIR>          ThreadPool
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\bin 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\Client 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-04  18:49               535 Client.dsw
2014-10-14  19:07           304,128 Client.ncb
2014-10-14  19:07            60,928 Client.opt
2014-10-15  10:03    <DIR>          Debug
2014-10-09  21:56             1,741 HelpDlg.cpp
2014-10-14  14:38             1,725 HelpDlg.h
2014-10-14  15:00               814 InfoEdit.cpp
2014-10-14  14:59             1,369 InfoEdit.h
2014-10-03  19:07             1,194 LogView.cpp
2014-10-03  19:07             1,396 LogView.h
2014-10-14  14:35             6,235 MainFrm.cpp
2014-10-14  14:31             1,970 MainFrm.h
2014-10-13  22:27             8,704 NetWork.cpp
2014-10-13  16:05             1,534 NetWork.h
2014-10-03  16:08             4,311 ReadMe.txt
2014-10-14  14:37             1,366 Request.cpp
2014-10-08  22:03             1,053 Request.h
2014-10-15  10:03    <DIR>          res
2014-10-09  21:00             1,191 resource.h
2014-10-14  18:13            31,232 Server.aps
2014-10-14  19:07             3,901 Server.clw
2014-10-07  16:08             4,379 Server.cpp
2014-10-03  16:08               592 Server.dep
2014-10-14  19:07             5,696 Server.dsp
2014-10-07  13:42             1,360 Server.h
2014-10-10  20:28                78 Server.ini
2014-10-14  19:07            11,484 Server.mak
2014-10-07  12:26           312,320 Server.ncb
2014-10-07  12:26            58,880 Server.opt
2014-10-14  18:23             3,226 Server.plg
2014-10-09  21:06            14,017 Server.rc
2014-10-03  16:08             1,742 ServerDoc.cpp
2014-10-03  16:08             1,475 ServerDoc.h
2014-10-03  16:08             2,579 ServerView.cpp
2014-10-03  22:37             1,891 ServerView.h
2014-10-03  16:08               208 StdAfx.cpp
2014-10-08  15:05             1,161 StdAfx.h
2014-10-14  14:58            11,296 TblInfoView.cpp
2014-10-14  14:49             2,281 TblInfoView.h
2014-10-14  14:46             3,409 TblTreeView.cpp
2014-10-14  14:44             1,861 TblTreeView.h
              39 个文件        875,262 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\Client\Debug 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\Client\res 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-03  16:08             1,078 Server.ico
2014-10-03  16:08               398 Server.rc2
2014-10-03  16:08             1,078 ServerDoc.ico
2014-10-03  16:08             1,078 Toolbar.bmp
               4 个文件          3,632 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\M Server 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          Debug
2014-10-03  19:07             1,194 LogView.cpp
2014-10-14  14:03             1,623 LogView.h
2014-10-04  18:49               535 M Server.dsw
2014-10-14  18:22           230,400 M Server.ncb
2014-10-14  18:22            60,928 M Server.opt
2014-10-14  14:02             5,438 MainFrm.cpp
2014-10-14  14:00             1,865 MainFrm.h
2014-10-14  14:26            20,350 NetWork.cpp
2014-10-14  14:09             2,207 NetWork.h
2014-10-03  16:08             4,311 ReadMe.txt
2014-10-13  17:33             1,345 RecvFromWorkItem.cpp
2014-10-13  17:26               944 RecvFromWorkItem.h
2014-10-15  10:03    <DIR>          res
2014-10-04  17:55               777 resource.h
2014-10-07  12:11            45,720 Server.aps
2014-10-07  13:32             3,135 Server.clw
2014-10-14  14:00             4,607 Server.cpp
2014-10-03  16:08               592 Server.dep
2014-10-14  18:22             5,622 Server.dsp
2014-10-07  13:53             1,360 Server.h
2014-10-10  20:28                78 Server.ini
2014-10-14  18:22            11,232 Server.mak
2014-10-07  11:38           312,320 Server.ncb
2014-10-07  11:38            59,904 Server.opt
2014-10-14  18:21             3,176 Server.plg
2014-10-07  12:11            13,157 Server.rc
2014-10-03  16:08             1,742 ServerDoc.cpp
2014-10-03  16:08             1,475 ServerDoc.h
2014-10-03  16:08             2,579 ServerView.cpp
2014-10-03  22:37             1,891 ServerView.h
2014-10-03  16:08               208 StdAfx.cpp
2014-10-05  23:06             1,120 StdAfx.h
2014-10-14  14:05             3,415 TblInfoView.cpp
2014-10-03  22:46             1,550 TblInfoView.h
2014-10-14  13:58             3,284 TblTreeView.cpp
2014-10-14  14:04             1,747 TblTreeView.h
              35 个文件        811,831 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\M Server\Debug 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\M Server\res 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-03  16:08             1,078 Server.ico
2014-10-03  16:08               398 Server.rc2
2014-10-03  16:08             1,078 ServerDoc.ico
2014-10-03  16:08             1,078 Toolbar.bmp
               4 个文件          3,632 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\MySocket 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-14  12:43             3,749 MyPacket.cpp
2014-10-14  12:32             4,316 MyPacket.h
2014-10-14  12:07            13,940 MySocket.cpp
2014-10-14  11:29             3,570 MySocket.h
               4 个文件         25,575 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\Server 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-14  13:48             8,927 DataBase.cpp
2014-10-14  13:40             2,014 DataBase.h
2014-10-03  16:55               388 DB.udl
2014-10-15  10:03    <DIR>          Debug
2014-10-03  19:07             1,194 LogView.cpp
2014-10-14  13:49             1,624 LogView.h
2014-10-13  15:03             4,866 MainFrm.cpp
2014-10-13  15:08             1,911 MainFrm.h
2014-10-14  18:16            13,699 NetWork.cpp
2014-10-14  12:52             2,408 NetWork.h
2014-10-03  16:08             4,311 ReadMe.txt
2014-10-14  13:34             1,349 RecvFromWorkItem.cpp
2014-10-14  13:33             1,206 RecvFromWorkItem.h
2014-10-15  10:03    <DIR>          res
2014-10-04  17:55               777 resource.h
2014-10-04  17:55            45,164 Server.aps
2014-10-09  23:27             3,135 Server.clw
2014-10-07  19:01             4,811 Server.cpp
2014-10-03  16:08               592 Server.dep
2014-10-14  18:20             5,748 Server.dsp
2014-10-04  18:49               535 Server.dsw
2014-10-05  12:01             1,383 Server.h
2014-10-10  20:28                78 Server.ini
2014-10-14  18:20            11,698 Server.mak
2014-10-14  18:20           328,704 Server.ncb
2014-10-14  18:20            62,976 Server.opt
2014-10-14  18:20             4,018 Server.plg
2014-10-04  17:55            13,157 Server.rc
2014-10-03  16:08             1,742 ServerDoc.cpp
2014-10-03  16:08             1,475 ServerDoc.h
2014-10-03  16:08             2,579 ServerView.cpp
2014-10-03  22:37             1,891 ServerView.h
2014-10-03  16:08               208 StdAfx.cpp
2014-10-05  23:06             1,120 StdAfx.h
2014-10-14  13:52             3,415 TblInfoView.cpp
2014-10-14  13:54             1,550 TblInfoView.h
2014-10-14  13:51             3,284 TblTreeView.cpp
2014-10-14  13:50             1,747 TblTreeView.h
              36 个文件        545,684 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\Server\Debug 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
               0 个文件              0 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\Server\res 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-03  16:08             1,078 Server.ico
2014-10-03  16:08               398 Server.rc2
2014-10-03  16:08             1,078 ServerDoc.ico
2014-10-03  16:08             1,078 Toolbar.bmp
               4 个文件          3,632 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\ThreadPool 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
2014-10-15  10:03    <DIR>          Debug
2014-08-21  23:16               366 IWorkItemBase.cpp
2014-10-14  13:31               832 IWorkItemBase.h
2014-10-14  13:30             6,931 MyThreadPool.cpp
2014-10-14  13:22             1,724 MyThreadPool.h
2014-08-21  22:25               254 Note.txt
2014-08-21  22:17             1,232 ReadMe.txt
2014-08-21  22:17               297 StdAfx.cpp
2014-08-21  22:17               769 StdAfx.h
2014-08-22  10:28               838 ThreadPool.cpp
2014-08-21  22:17               166 ThreadPool.dep
2014-08-22  10:17             4,922 ThreadPool.dsp
2014-08-23  21:00               543 ThreadPool.dsw
2014-08-22  10:17             7,005 ThreadPool.mak
2014-10-01  17:11            66,560 ThreadPool.ncb
2014-10-01  17:11            53,760 ThreadPool.opt
2014-08-23  22:20             2,160 ThreadPool.plg
              16 个文件        148,359 字节

 E:\Programming\Git\Ph2\Ph2_Project_StudManage\源码\wbxu_Ph2StudManage\ThreadPool\Debug 的目录

2014-10-15  10:03    <DIR>          .
2014-10-15  10:03    <DIR>          ..
               0 个文件              0 字节

     所列文件总数:
             199 个文件     14,402,334 字节
             137 个目录  3,425,165,312 可用字节
